{
  "name": "bobgarage",
  "version": "1.0.0",
  "description": "Test Concurrent package",
  "main": "index.js",
  "scripts": {
    "root-start": "concurrently --kill-others-on-fail \"npm run root-server\" \"npm run client\"",
    "root-server": "cd Server && npm run server",
    "client": "cd Client && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
